{
  "domain": "powerstat",
  "name": "PowerStat",
  "version": "0.1.0",
  "documentation": "https://github.com/axelfair/PowerStat",
  "issue_tracker": "https://github.com/axelfair/PowerStat/issues",
  "dependencies": [
    "recorder",
    "climate"
  ],
  "codeowners": [
    "@axelfair"
  ],
  "config_flow": true,
  "iot_class": "local_push",
  "requirements": []
}